<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abigail's Resume</title>
        <style>
            body {
                background-color: #f4f8ff;
                margin: 0 10%;
                font-family: serif;
            }
            h1 {
                color: #3baf6f;
                text-align: center;
                font-family: sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #3baf6f;
                margin-top: 30px;
            }
            h2 {
                color: #3baf6f;
                font-family: sans-serif;
                font-size: 1em;
            }
        </style>
    </head>
<body>

<h1>Abigail's Resume</h1>
<p>A digital artist dedicated to creating <em>quality</em> and <em>innovative</em> ideas for every project.</p>
<h2>About Me</h2>
<p>
    I'm an entry-level <strong>3D artist</strong> with extensive knowledge and passion for digital art and media.
    I have experience working closely with clients to meet their targeted deliverables in a timely manner. <br>
    <br>My software knowledge include:
    <ul>
        <li>Maya</li>
        <li>Photoshop</li>
        <li>Substance Painter</li>
        <li>Unreal Engine</li>
        <li>Premiere Pro</li>
    </ul> 
    I'm a recent graduate from <i>Orange Techinical College </i>with a certification in <strong>3D Animation Technology</strong>. 
    I am currently pursuing an <i>A.S degree</i> in <strong>Digital Media - Game Development</strong> pathway at <i>Seminole State College</i>. 
    <br>I look forward to gaining more knowledge on enhancing my skills for the game development field.
</p>

<h2>Skills</h2>
<ul>
    <li>3D Modeling</li>
    <li>3D Texturing</li>
    <li>3D Animation</li>
    <li>Photo Compositing</li>
    <li>Digital Illustration</li>
    <li>Character Concept</li>
    <li>Environment Concept</li>
    <li>Video Compositing</li>
    <li>Java</li>
    <li>HTML</li>
</ul>

<h2>Work Samples</h2>
<p>
    <a href="warrior.html"><img src="images/Abigail_Warrior_Render_thumb.png" alt="render of textures on a warrior model" width="200" height="200"></a>
    <a href="kitchen.html"><img src="images/Abigail_Kitchen_Environment_thumb.png" alt="render of a modeled and textured kitchen environment" width="200" height="200"></a>
    <a href="dog.html"><img src="images/Dog_Render_1_thumb.png" alt="render of a textured dog model" width="200" height="200"></a>
    <a href="whale.html"><img src="images/abigail_collage_thumb.png" alt="photo composition of a whale and boat in a desert" width="200" height="200"></a>
    <br>
    <a href="gamecover.html"><img src="images/Abigail_game_cover_thumb.png" alt="photo composition of a game cover" width="200" height="200"></a>
    <a href="icon.html"><img src="images/Abigail_Human_Animal_thumb.png" alt="digital icon illustration of a self-portrait and tiger" width="200" height="200"></a>
    <a href="still-life.html"><img src="images/Abigail_Paint_thumb.png" alt="digital still-life illustration" width="200" height="200"></a>
    <a href="character.html"><img src="images/Salazar_thumb.png" alt="digital character illustration" width="200" height="200"></a>
</p>

<h2>Websites</h2>
<ul>
    <li><a href="https://abigailbassit.wixsite.com/portfolio/" target="_blank">Portfolio</a></li>
    <li><a href="https://www.linkedin.com/in/abigail-bassit-b41920163" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/bassabi" target="_blank">GitHub</a></li>
</ul>
</body>
</html>